# mybatis-generator-adjust

./: .gitignore  README.md  pom.xml
mybatis-generator-1.3.2-adjust/: pom.xml  修改过程
mybatis-generator-1.3.2-adjust/src/org/mybatis/generator/api/dom/: OutputUtilities.java
mybatis-generator-1.3.2-adjust/src/org/mybatis/generator/api/dom/java/: InnerClass.java  Interface.java
mybatis-generator-1.3.2-adjust/src/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
mybatis-generator-1.3.2-adjust/src/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultShellCallback.java
mybatis-generator-1.3.5-adjust/: pom.xml  修改过程
mybatis-generator-1.3.5-adjust/src/org/mybatis/generator/api/dom/: OutputUtilities.java
mybatis-generator-1.3.5-adjust/src/org/mybatis/generator/api/dom/java/: InnerClass.java  Interface.java
mybatis-generator-1.3.5-adjust/src/org/mybatis/generator/api/dom/xml/: Attribute.java
mybatis-generator-1.3.5-adjust/src/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
mybatis-generator-1.3.5-adjust/src/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultShellCallback.java  JDBCConnectionFactory.java
mybatis-generator-1.3.5-adjust/src/org/mybatis/generator/plugins/: FluentBuilderMethodsPlugin.java
