<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mrathena</groupId>
	<artifactId>mybatis-generator-adjust</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>mybatis-generator-adjust</name>
	<description>Adjust MyBatis Generator source code</description>

	<modules>
		<module>mybatis-generator-1.3.2-adjust</module>
		<module>mybatis-generator-1.3.5-adjust</module>
	</modules>

</project>