<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mrathena</groupId>
		<artifactId>test</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>mybatis-generator-adjust</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.7</version>
		</dependency>
	</dependencies>

	<modules>
		<module>mybatis-generator-1.3.2-adjust</module>
		<module>mybatis-generator-1.3.5-adjust</module>
	</modules>

</project>